<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        .container{
            display: table;
            margin: auto;
        }
        .table{
            padding: 30px;
            margin: auto;
        }
        .table th, td{
            padding: 20px;
        }
    </style>
    <div class="container">
      <h1>We recieved your Order for</h1>
      <table class="table my-5" border="1">
        <thead>
          <tr>
            <th class="cart-product-name">Product</th>
            <th class="product-quantity">Quantity</th>
          </tr>
        </thead>
        <tbody>
          {% for i in cart_items %}
          <tr>
            <td class="product-name">
              <a href="#">{{i.product_name}}</a>
            </td>
            <td class="product-quantity">{{i.quantity}}</td>
          </tr>
          {% endfor %}
        </tbody>

    </table>
    <h4>We Recieved your order details and will Contact you with next update</h4>
    </div>
  </body>
</html> -->

<!-- <mjml>
    <mj-body>
      <mj-section>
        <mj-column>
  
          <mj-divider border-color="#F45E43"></mj-divider>
  
          <mj-text font-size="20px" color="#F45E43" font-family="helvetica">We Recieved your order details</mj-text>
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th style="padding: 0 15px 0 0;">Product Name</th>
              <th style="padding: 0 15px;">Quantity</th>
            </tr>
            {% for i in cart_items %}
            <tr>
              <td style="padding: 0 15px 0 0;">{{i.product_name}}</td>
              <td style="padding: 0 15px;">{{i.quantity}}</td>
            </tr>
            {% endfor %}
          </mj-table>
  
          <mj-text font-size="20px" color="#F45E43" font-family="helvetica">We Recieved your order details and will Contact you with next update</mj-text>
  
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml> -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing: normal">
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <p style="border-top: solid 4px #000000; font-size: 1px; margin: 0px auto; width: 100%"></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-top: solid 4px #f45e43; font-size: 1px; margin: 0px auto; width: 550px"
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">&nbsp;</td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div style="font-family: helvetica; font-size: 20px; line-height: 1; text-align: left; color: #000000">We Recieved your order details user : {{user}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none"
                          >
                            <tr style="border-bottom: 1px solid #ecedee; text-align: left; padding: 15px 0">
                              <th style="padding: 0 15px 0 0">Product Name</th>
                              <th style="padding: 0 15px">Quantity</th>
                            </tr>
                            {% for i in cart_items %}
                            <tr>
                              <td style="padding: 0 15px 0 0">{{i.product_name}}</td>
                              <td style="padding: 0 15px">{{i.quantity}} MG</td>
                            </tr>
                            {% endfor %}
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <p style="border-top: solid 4px #000000; font-size: 1px; margin: 0px auto; width: 100%"></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-top: solid 4px #f45e43; font-size: 1px; margin: 0px auto; width: 550px"
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">&nbsp;</td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div style="font-family: helvetica; font-size: 20px; line-height: 1; text-align: left; color: #000000">
                            We will Contact you with next update
                          </div>
                          <br>
                          <div style="font-family: helvetica; font-size: 20px; line-height: 1; text-align: left; color: #2974ff">
                            Thank You for Choosing Pharma Impurity and Chemicals
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
